<?php

return [
	'mysql_host' => '',
	'mysql_database' => '',
	'mysql_username' => '',
    'mysql_password' => '',
    'browserstack_username' => '',
    'browserstack_password' => '',
    'mandrill' => '',
    'admin_name' => '',
    'admin_email' => '',
    'admin_password' => ''
];
